#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass scrreprt
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\author -1210384125 "Florian Gutsche"
\end_header

\begin_body

\begin_layout Chapter

\change_inserted -1210384125 1526282018
Methods
\end_layout

\begin_layout Section
Finite Volume Basics
\end_layout

\begin_layout Standard
The fundament of the Nernst Planck transport equation is the mass conservation
 law 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:mass_conservation_law"

\end_inset

, which relates the change of ion concentrations in time with the spatial
 change of ion flux.
 
\begin_inset Formula 
\begin{align}
\partial_{t}c^{\pm}(x,t) & =-\partial_{x}f^{\pm}(x,t)\label{eq:mass_conservation_law}
\end{align}

\end_inset

It would be favorable if the numerical approach is also conservative.
 Our first finite difference approach was not convinient because of severe
 numerical dissipation.
 We encountered similar problems like they were reported by Flavell et.
 al.
 
\begin_inset CommandInset citation
LatexCommand cite
key "Flavell2014"

\end_inset

 with a standard finite difference approach.
 Therefore we decided to use a finite volume discretization scheme, which
 is conservative by nature.
 We divide the one dimensional computational space into 
\begin_inset Formula $I$
\end_inset

 finite volumes.
 The edges of these cells which are splitting the axis are denote by 
\begin_inset Formula $x\in\left[0,1\right]$
\end_inset

.
 
\begin_inset Formula 
\begin{align}
x_{i} & =i\cdot\Delta x\nonumber \\
i & =0,1,\dots,I,I+1
\end{align}

\end_inset

The cells are defined around each half grid point and have a width 
\begin_inset Formula $\Delta x_{i}$
\end_inset

.
 
\begin_inset Formula 
\begin{align*}
x_{i+1}-x_{i} & =\Delta x_{i}
\end{align*}

\end_inset

The next step is to integrate the mass conservation law 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:mass_conservation_law"

\end_inset

 over a cell.
 Because the discretization procedure do not differ for anions and cations
 we drop the superscript 
\begin_inset Formula $\pm$
\end_inset

.
 
\begin_inset Formula 
\begin{align}
\int_{x_{i}}^{x_{i+1}}\partial_{t}c(x,t)dx+\int_{x_{i}}^{x_{i+1}}\partial_{x}f(x,t)dx & =0
\end{align}

\end_inset

We interchange the time derivative and the integral and apply Gaussian integral
 theorem on the second term.
 The integral over the one dimensional volumen 
\begin_inset Formula $\Delta x_{i}$
\end_inset

 reduces to the sum of the fluxes out of the control volume at half grid
 points in the direction of the surface normal pointing outside the volume.
 
\begin_inset Formula 
\begin{align}
\partial_{t}\int_{x_{i}}^{x_{i+1}}c(x,t)dx+f(c(x_{i+1}),t)-f(c(x_{i}),t) & =0
\end{align}

\end_inset

We define the cell average concentration over the volume in a cell centered
 at a half grid point 
\begin_inset Formula $x_{i+\frac{1}{2}}$
\end_inset

, but denoted by the index 
\begin_inset Formula $i$
\end_inset

.
 
\begin_inset Formula 
\begin{align}
c_{i}(t) & =\frac{1}{\Delta x_{i}}\int_{x_{i}}^{x_{i+1}}c(x,t)dx
\end{align}

\end_inset

Plugging this back into the equation leads to a system of ODE's.
 
\begin_inset Formula 
\begin{align}
\partial_{t}c_{i}(t)+\frac{f(c(x_{i+1}),t)-f(c(x_{i}),t)}{\Delta x_{i}} & =0\label{eq:ode_conservation_law}
\end{align}

\end_inset


\end_layout

\begin_layout Section
Discretization of Poisson Equation
\end_layout

\begin_layout Standard
The Poisson equation, which expresses the electrostatic interaction of the
 ions through a mean potential 
\begin_inset Formula $\phi(x,t)$
\end_inset

, have to be solved simultaneously to the transport equations of both ion
 types.
 
\begin_inset Formula 
\begin{align}
\partial_{x}\epsilon\partial_{x}\phi(x,t) & =-\chi_{2}\left(z^{+}c^{+}(x,t)+z^{-}c^{-}(x,t)\right)
\end{align}

\end_inset

We integrate this equation over a control cell and evaluate the left hand
 side.
 
\begin_inset Formula 
\begin{align}
\int_{x_{i}}^{x_{i+1}}\partial_{x}\epsilon\partial_{x}\phi(x,t)dx & =-\int_{x_{i}}^{x_{i+1}}\chi_{2}\left(z^{+}c^{+}(x,t)+z^{-}c^{-}(x,t)\right)dx\nonumber \\
\epsilon_{i+1}\partial_{x}\phi(x_{i+1},t)-\epsilon_{i}\partial_{x}\phi(x_{i},t) & =-\chi_{2}\left(z^{+}\int_{x_{i}}^{x_{i+1}}c^{+}(x,t)dx+z^{-}\int_{x_{i}}^{x_{i+1}}c^{-}(x,t)dx\right)\nonumber \\
\epsilon_{i+1}\partial_{x}\phi(x_{i+1},t)-\epsilon_{i}\partial_{x}\phi(x_{i},t) & =-\Delta x_{i}\chi_{2}\left(z^{+}c_{i}^{+}(t)dx+z^{-}c_{i}^{-}(t)\right)
\end{align}

\end_inset

We define the potential values at the cell centers at half grid points and
 denote them similar tho the concentrations with 
\begin_inset Formula $\phi(x_{i+\frac{1}{2}},t)=\phi_{i}(t)$
\end_inset

 Therefore we have to approximate the first derivatives at the cell interfaces.
 For that we use a second order central finite difference scheme.
 
\begin_inset Formula 
\begin{align}
\partial_{x}\phi(x_{i},t) & \approx\frac{\phi_{i}-\phi_{i-1}}{\frac{x_{i+1}-x_{i}}{2}+\frac{x_{i}-x_{i-1}}{2}}\nonumber \\
\partial_{x}\phi(x_{i},t) & \approx\frac{2(\phi_{i}-\phi_{i-1})}{x_{i+1}-x_{i-1}}
\end{align}

\end_inset

Plugging this into the equation for all inner points using 
\begin_inset Formula $z^{+}=1$
\end_inset

 and 
\begin_inset Formula $z^{-}=-1$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\epsilon_{i+1}\frac{2(\phi_{i+1}\left(t\right)-\phi_{i}\left(t\right))}{\left(x_{i+1}-x_{i}\right)\left(x_{i+2}-x_{i}\right)}-\epsilon_{i}\frac{2(\phi_{i}\left(t\right)-\phi_{i-1}\left(t\right))}{\left(x_{i+1}-x_{i}\right)\left(x_{i+1}-x_{i-1}\right)} & =-\chi_{2}\left(c_{i}^{+}(t)-c_{i}^{-}(t)\right)\\
\frac{2\epsilon_{i}}{\left(x_{i+1}-x_{i}\right)\left(x_{i+1}-x_{i-1}\right)}\phi_{i-1}\left(t\right)-\frac{2}{\left(x_{i+1}-x_{i}\right)}\left(\frac{\epsilon_{i+1}}{\left(x_{i+2}-x_{i}\right)}+\frac{\epsilon_{i}}{\left(x_{i+1}-x_{i-1}\right)}\right)\phi_{i}\left(t\right)+\frac{2\epsilon_{i+1}}{\left(x_{i+1}-x_{i}\right)\left(x_{i+2}-x_{i}\right)}\phi_{i+1}\left(t\right) & =-\chi_{2}\left(c_{i}^{+}(t)-c_{i}^{-}(t)\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection
Boundary Condition
\end_layout

\begin_layout Standard
As the boundary condition we impose the electrostatic potentials at both
 electrodes.
 
\begin_inset Formula $\phi_{A}$
\end_inset

 at the anode and 
\begin_inset Formula $\phi_{C}$
\end_inset

 at the catode respectively.
 Numerically we use two ghost cell centers at 
\begin_inset Formula $x_{-\frac{1}{2}}$
\end_inset

 and 
\begin_inset Formula $x_{I+\frac{1}{2}}$
\end_inset

 outside of the computational domain.
 The width of this ghost cell is held equal to the first or the last cell
 respectively, hence we can simply approximate the derivatives at the boundary
 interfaces.
 
\begin_inset Formula 
\begin{align*}
\partial_{x}\phi(x_{0},t) & =\frac{\phi_{0}(t)-\phi_{A}(t)}{x_{1}-x_{0}}\\
\partial_{x}\phi(x_{I},t) & =\frac{\phi_{C}(t)-\phi_{I-1}(t)}{x_{I}-x_{I-1}}
\end{align*}

\end_inset

Without loss of generality we set 
\begin_inset Formula $\phi_{A}=0$
\end_inset

, 
\begin_inset Formula $z^{+}=1$
\end_inset

 and 
\begin_inset Formula $z^{-}=-1$
\end_inset

, this leads to to equations at the anode boundary:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\epsilon_{1}\frac{2(\phi_{1}-\phi_{0})}{\left(x_{1}-x_{0}\right)\left(x_{2}-x_{0}\right)}-\epsilon_{0}\frac{\phi_{0}(t)}{\left(x_{1}-x_{0}\right)\left(x_{1}-x_{0}\right)} & =-\chi_{2}\left(c_{0}^{+}(t)dx-c_{0}^{-}(t)\right)\\
-\frac{1}{\left(x_{1}-x_{0}\right)}\left(\frac{2\epsilon_{1}}{\left(x_{2}-x_{0}\right)}+\frac{\epsilon_{0}}{\left(x_{1}-x_{0}\right)}\right) & \phi_{0}\left(t\right)+\frac{2\epsilon_{1}}{\left(x_{1}-x_{0}\right)\left(x_{2}-x_{0}\right)}\phi_{1}=-\chi_{2}\left(c_{0}^{+}(t)dx-c_{0}^{-}(t)\right)
\end{align*}

\end_inset

At the catode boundary:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\epsilon_{I}\frac{\phi_{C}(t)-\phi_{I-1}(t)}{\left(x_{I}-x_{I-1}\right)\left(x_{I}-x_{I-1}\right)}-\epsilon_{I-1}\frac{2(\phi_{I-1}\left(t\right)-\phi_{I-2}\left(t\right))}{\left(x_{I}-x_{I-1}\right)\left(x_{I}-x_{I-2}\right)} & =-\chi_{2}\left(c_{I-1}^{+}(t)-c_{I-1}^{-}(t)\right)\\
\frac{2\epsilon_{I-1}}{\left(x_{I}-x_{I-1}\right)\left(x_{I}-x_{I-2}\right)}\phi_{I-2}\left(t\right)-\frac{1}{\left(x_{I}-x_{I-1}\right)}\left(\frac{2\epsilon_{I-1}}{\left(x_{I}-x_{I-2}\right)}+\frac{\epsilon_{I}}{\left(x_{I}-x_{I-1}\right)}\right)\phi_{I-1}(t) & =-\chi_{2}\left(c_{I-1}^{+}(t)-c_{I-1}^{-}(t)\right)-\frac{\epsilon_{I}}{\left(x_{I}-x_{I-1}\right)\left(x_{I}-x_{I-1}\right)}\phi_{C}(t)
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection
Matrix Equation
\end_layout

\begin_layout Standard
Writing this as Matrix equation with Matrix 
\begin_inset Formula $N$
\end_inset

 with elements 
\begin_inset Formula $N_{i,j}$
\end_inset

 for the fully implicit solution of this equation.
\begin_inset Formula 
\begin{align*}
\epsilon_{i+1}\frac{2(\phi_{i+1}-\phi_{i})}{\left(x_{i+1}-x_{i}\right)\left(x_{i+2}-x_{i}\right)}-\epsilon_{i}\frac{2(\phi_{i}\left(t\right)-\phi_{i-1}\left(t\right))}{\left(x_{i+1}-x_{i}\right)\left(x_{i+1}-x_{i-1}\right)} & =\left[N_{i,i-1},N_{i,i},N_{i,i+1}\right]\\
\frac{2\epsilon_{i}}{\left(x_{i+1}-x_{i}\right)\left(x_{i+1}-x_{i-1}\right)}\phi_{i-1}\left(t\right)-\frac{2}{\left(x_{i+1}-x_{i}\right)}\left(\frac{\epsilon_{i+1}}{x_{i+2}-x_{i}}+\frac{\epsilon_{i}}{x_{i+1}-x_{i-1}}\right)\phi_{i}\left(t\right)+\frac{2\epsilon_{i+1}}{\left(x_{i+1}-x_{i}\right)\left(x_{i+2}-x_{i}\right)}\phi_{i+1}\left(t\right) & =\left[N_{i,i-1},N_{i,i},N_{i,i+1}\right]
\end{align*}

\end_inset

At the boundaries:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
-\frac{1}{\left(x_{1}-x_{0}\right)}\left(\frac{2\epsilon_{1}}{\left(x_{2}-x_{0}\right)}+\frac{\epsilon_{0}}{\left(x_{1}-x_{0}\right)}\right)\phi_{0}(t)+\frac{2\epsilon_{1}}{\left(x_{1}-x_{0}\right)\left(x_{2}-x_{0}\right)}\phi_{1} & =\left[N_{0,0},N_{0,1}\right]\\
\frac{2\epsilon_{I-1}}{\left(x_{I}-x_{I-1}\right)\left(x_{I}-x_{I-2}\right)}\phi_{I-2}\left(t\right)-\frac{1}{\left(x_{I}-x_{I-1}\right)}\left(\frac{\epsilon_{I}}{\left(x_{I}-x_{I-1}\right)}+\frac{2\epsilon_{I-1}}{\left(x_{I}-x_{I-2}\right)}\right)\phi_{I-1}(t) & =\left[N_{I-1,I-2},N_{I-1,I-1}\right]
\end{align*}

\end_inset


\end_layout

\begin_layout Section
Discretization of Flux Equations
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\frac{dc_{i}(t)}{dt}+\frac{f_{d}\left(c\left(x_{i+1},t\right)\right)-f_{d}\left(c\left(x_{i},t\right)\right)}{\Delta x_{i}}+\frac{f_{c}\left(c\left(x_{i+1},t\right)\right)-f_{c}\left(c\left(x_{i},t\right)\right)}{\Delta x_{i}} & =0\label{eq:discrete_conservation_law}
\end{align}

\end_inset

Consider the interfacial fluxes at cell edges.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
f\left(c(x_{i},t),\phi(x_{i},t)\right) & =-D_{i}\partial_{x}c(x_{i},t)-D_{i}\chi_{1}zc(x_{i},t)\partial_{x}\phi(x_{i},t)
\end{align}

\end_inset

We split this flux equation in diffusive and convective terms.
 We always subtract downward fluxes from upward fluxes.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
f_{d}(c(x_{i+1}),t)-f_{d}(c(x_{i}),t) & =-D_{i+1}\partial_{x}c(x_{i+1},t)+D_{i}\partial_{x}c(x_{i},t)\nonumber \\
f_{c}(c(x_{i+1}),t)-f_{c}(c(x_{i}),t) & =-D_{i+1}\chi_{1}zc(x_{i+1},t)\partial_{x}\phi(x_{i+1},t)+D_{i}\chi_{1}zc(x_{i},t)\partial_{x}\phi(x_{i},t)
\end{align}

\end_inset

Furthermore we have to approximate the interfacial fluxes using cell average
 concentrations and potential defined at cell centers.
 
\end_layout

\begin_layout Subsection
Diffusive Part
\end_layout

\begin_layout Standard
We approximate the derivative in the diffusive part with a second order
 finite difference approximation centered at the cell interfaces.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
-D_{i}\partial_{x}c(x_{{i}}) & \approx-D_{i}\frac{2(c_{{i}}(t)-c_{{i-1}}(t))}{x_{{i+1}}-x_{{i-1}}}
\end{align}

\end_inset

Therefore we can rewrite the diffusive flux equation.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
f_{d}(c(x_{i+1}),t)-f_{d}(c(x_{i}),t) & =-D_{i+1}\frac{2(c_{i+1}(t)-c_{i}(t))}{x_{i+2}-x_{i}}+D_{i}\frac{2(c_{i}(t)-c_{i-1}(t))}{x_{i+1}-x_{i-1}}\nonumber \\
 & =-\frac{2D_{i+1}}{x_{i+2}-x_{i}}c_{i+1}(t)+\frac{2D_{i+1}}{x_{i+2}-x_{i}}c_{i}(t)+\frac{2D_{i}}{x_{i+1}-x_{i-1}}c_{i}(t)-\frac{2D_{i}}{x_{i+1}-x_{i-1}}c_{i-1}(t)\nonumber \\
 & =-\frac{2D_{i+1}}{x_{i+2}-x_{i}}c_{i+1}(t)+2\left(\frac{D_{i+1}}{x_{i+2}-x_{i}}+\frac{D_{i}}{x_{i+1}-x_{i-1}}\right)c_{i}(t)-\frac{2D_{i}}{x_{i+1}-x_{i-1}}c_{i-1}(t)\label{eq:discrete_diffusive_flux}
\end{align}

\end_inset


\end_layout

\begin_layout Subsection
Convective Part
\end_layout

\begin_layout Standard
The convective part is the nonlinear term which couples the concentrations
 to the driving electrostatic potential.
 Here we have to pay attention to the direction of propagation of information.
 Therefore we use a simple first order upwinding scheme.
 The velocity 
\begin_inset Formula $v$
\end_inset

 of the movement of the concentration profile is defined as the derivative
 of the electrostatic potential at the cell interfaces.
 
\begin_inset Formula 
\begin{align*}
v & =-D_{i}\chi_{1}zc(x_{i},t)\partial_{x}\phi(x_{i},t)
\end{align*}

\end_inset

Here we again use a central second order finite difference scheme.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\partial_{x}\phi(x_{i},t) & \approx\frac{2(\phi_{i}-\phi_{i-1})}{x_{i+1}-x_{i-1}}\\
\partial_{x}\phi(x_{i+1},t) & \approx\frac{2(\phi_{i+1}-\phi_{i})}{x_{i+2}-x_{i}}
\end{align*}

\end_inset

In order to include the flow of information we define the following upwind
 formula.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
-f_{c}(c(x_{i}),t) & =\begin{cases}
D_{i}\chi_{1}zc_{i-1}(t)\frac{2(\phi_{i}-\phi_{i-1})}{x_{i+1}-x_{i-1}} & ,\text{if }-D_{i}\chi_{1}z\frac{2(\phi_{i}-\phi_{i-1})}{x_{i+1}-x_{i-1}}>0\\
D_{i}\chi_{1}zc_{i}(t)\frac{2(\phi_{i}-\phi_{i-1})}{x_{i+1}-x_{i-1}} & ,\text{if }-D_{i}\chi_{1}z\frac{2(\phi_{i}-\phi_{i-1})}{x_{i+1}-x_{i-1}}\leq0
\end{cases}
\end{align*}

\end_inset

On the other cell interface
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
f_{c}(c(x_{i+1}),t) & =\begin{cases}
-D_{i+1}\chi_{1}zc_{i}(t)\frac{2(\phi_{i+1}-\phi_{i})}{x_{i+2}-x_{i}} & ,\text{if }-D_{i+1}\chi_{1}z\frac{2(\phi_{i+1}-\phi_{i})}{x_{i+2}-x_{i}}>0\\
-D_{i+1}\chi_{1}zc_{i+1}(t)\frac{2(\phi_{i+1}-\phi_{i})}{x_{i+2}-x_{i}} & ,\text{if }-D_{i+1}\chi_{1}z\frac{2(\phi_{i+1}-\phi_{i})}{x_{i+2}-x_{i}}\leq0
\end{cases}
\end{align*}

\end_inset


\end_layout

\begin_layout Subsection
Boundary Conditions
\end_layout

\begin_layout Standard
At the boundaries we impose 
\begin_inset Quotes eld
\end_inset

Flo, ich liebe dich
\begin_inset Quotes erd
\end_inset

 an anode flux 
\begin_inset Formula $f_{A}$
\end_inset

 and an catode flux 
\begin_inset Formula $f_{C}$
\end_inset

 which in general are nonlinear function of the cation concentration and
 the electrostatic potential.
 At the left boundary we replace the downflux 
\begin_inset Formula $-\left(f_{c}\left(c\left(x_{0}\right),t\right)+f_{d}\left(c\left(x_{0}\right),t\right)\right)=-f_{A}$
\end_inset

 and at the right boundary 
\begin_inset Formula $f_{c}\left(c\left(x_{I}\right),t\right)+f_{d}\left(c\left(x_{I}\right),t\right)=f_{C}$
\end_inset

.
 The specific functions 
\begin_inset Formula $f_{A}$
\end_inset

 and 
\begin_inset Formula $f_{C}$
\end_inset

 are specified for each electrode reaction model.
 So at the anode:
\begin_inset Formula 
\begin{align*}
\frac{dc_{0}(t)}{dt}+\frac{1}{\Delta x_{0}}\left(f_{d}\left(c\left(x_{1},t\right)\right)+f_{c}\left(c\left(x_{1},t\right)\right)-f_{A}\left(t\right)\right) & =0\\
\frac{dc_{0}(t)}{dt}+\frac{1}{x_{1}-x_{0}}\left(-D_{1}\frac{2(c_{1}(t)-c_{0}(t))}{x_{2}-x_{0}}+f_{c}\left(c\left(x_{1},t\right)\right)-f_{A}\left(t\right)\right) & =0
\end{align*}

\end_inset

And on the other boundary, the right electrode:
\begin_inset Formula 
\begin{align*}
\frac{dc_{I-1}(t)}{dt}+\frac{1}{\Delta x_{I-1}}\left(f_{C}-f_{d}\left(c\left(x_{I-1},t\right)\right)-f_{c}\left(c\left(x_{I-1},t\right)\right)\right) & =0\\
\frac{dc_{I-1}(t)}{dt}+\frac{1}{x_{I}-x_{I-1}}\left(f_{C}+D_{I-1}\frac{2(c_{I-1}(t)-c_{I-2}(t))}{x_{I}-x_{I-2}}-f_{c}\left(c\left(x_{I-1},t\right)\right)\right) & =0
\end{align*}

\end_inset


\end_layout

\begin_layout Section
Time Discretization
\end_layout

\begin_layout Standard
So far we discretized just the spatial axis using finite volumes, now we
 take care about the time derivatives.
 We discretize the time derivatives using backwards differencing formulas
 which are implicit.
 We denote each time step with index 
\begin_inset Formula $j$
\end_inset

, such that 
\begin_inset Formula $t_{j}=j\cdot\Delta t$
\end_inset

 with 
\begin_inset Formula $j=0,1,2,...$
\end_inset

.
 In our implementation we use a fixed step width 
\begin_inset Formula $\Delta t=t_{j+1}-t_{j}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\frac{dc_{i}(t)}{dt} & \approx\frac{c_{i,j+1}-c_{i,j}}{\Delta t}\label{eq:BDF1_formula}
\end{align}

\end_inset


\end_layout

\begin_layout Subsection
Implicit Explicit (Imex)
\end_layout

\begin_layout Standard
At a time step 
\begin_inset Formula $j$
\end_inset

 at time 
\begin_inset Formula $t_{j}$
\end_inset

 assuming that all values before are calculated.
 The stiff diffusion terms are evaluated implicit at the new time 
\begin_inset Formula $j+1$
\end_inset

, but the coupled convective terms are evaluated at the old time step explicitly.
 Therefore we combine both first order implicit and explicit Euler methods.
 For a cell with concentration and potential values 
\begin_inset Formula $c_{i},\phi_{i}$
\end_inset

 and volume 
\begin_inset Formula $\Delta x_{i}=x_{i+1}-x_{i}$
\end_inset

.
 We abbreviate the discretized convective fluxes at 
\begin_inset Formula $x_{i},t_{j}$
\end_inset

 with 
\begin_inset Formula $f_{c,i,j}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\frac{c_{i,j+1}-c_{i,j}}{\Delta t}+\frac{f_{d}\left(c\left(x_{i+1},t_{j+1}\right)\right)-f_{d}\left(c\left(x_{i},t_{j+1}\right)\right)}{\Delta x_{i}}+\frac{f_{c}\left(c\left(x_{i+1},t_{j}\right)\right)-f_{c}\left(c\left(x_{i},t_{j}\right)\right)}{\Delta x_{i}} & =0\\
\frac{c_{i,j+1}-c_{i,j}}{\Delta t}+\frac{1}{x_{i+1}-x_{i}}\left(-D_{i+1}\frac{2(c_{i+1,j+1}-c_{i,j+1})}{x_{i+2}-x_{i}}+D_{i}\frac{2(c_{i,j+1}-c_{i-1,j+1})}{x_{i+1}-x_{i-1}}+f_{c,i+1,j}-f_{c,i,j}\right) & =0\\
c_{i,j+1}+\frac{\Delta t}{x_{i+1}-x_{i}}\left(-D_{i+1}\frac{2(c_{i+1,j+1}-c_{i,j+1})}{x_{i+2}-x_{i}}+D_{i}\frac{2(c_{i,j+1}-c_{i-1,j+1})}{x_{i+1}-x_{i-1}}\right) & =-\frac{\Delta t}{x_{i+1}-x_{i}}\left(f_{c,i+1,j}-f_{c,i,j}\right)+c_{i,j}
\end{align*}

\end_inset

This equation can be expressed as a matrix equation for the unknown concentratio
n values at 
\begin_inset Formula $j+1$
\end_inset

 using equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:discrete_diffusive_flux"

\end_inset

.
 At the boundaries:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\frac{c_{0,j+1}-c_{0,j}}{\Delta t}+\frac{1}{x_{1}-x_{0}}\left(-D_{1}\frac{2(c_{1,j+1}-c_{0,j+1})}{x_{2}-x_{0}}+f_{c,1,j}-f_{A,j}\right) & =0\nonumber \\
c_{0,j+1}-\frac{2\Delta tD_{1}}{x_{1}-x_{0}}\frac{(c_{1,j+1}-c_{0,j+1})}{x_{2}-x_{0}} & =-\frac{\Delta t}{x_{1}-x_{0}}\left(f_{c,1,j}-f_{A,j}\right)+c_{0,j}\\
\frac{c_{I-1,j+1}-c_{I-1,j}}{\Delta t}+\frac{1}{x_{I}-x_{I-1}}\left(f_{C,j}+D_{I-1}\frac{2(c_{I-1,j+1}-c_{I-2,j+1})}{x_{I}-x_{I-2}}-f_{c,I-1,j}\right) & =0\nonumber \\
c_{I-1,j+1}+\frac{2\Delta tD_{I-1}}{x_{I}-x_{I-1}}\frac{(c_{I-1,j+1}-c_{I-2,j+1})}{x_{I}-x_{I-2}} & =-\frac{\Delta t}{x_{I}-x_{I-1}}\left(f_{C,j}-f_{c,I-1,j}\right)+c_{I-1,j}
\end{align}

\end_inset


\end_layout

\begin_layout Subsubsection
Matrix Equation
\end_layout

\begin_layout Standard
System Matrix 
\begin_inset Formula $M$
\end_inset

 with elements 
\begin_inset Formula $M_{i,j}$
\end_inset

.
 We denote all matrix elements for inner points with squared brackets.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
-\frac{2\Delta tD_{i+1}}{\left(x_{i+1}-x_{i}\right)\left(x_{i+2}-x_{i}\right)}c_{i+1}+\left(1+\frac{2\Delta tD_{i+1}}{\left(x_{i+1}-x_{i}\right)\left(x_{i+2}-x_{i}\right)}+\frac{2\Delta tD_{i}}{\left(x_{i+1}-x_{i}\right)\left(x_{i+1}-x_{i-1}\right)}\right)c_{i}(t)-\frac{2\Delta tD_{i}}{\left(x_{i+1}-x_{i}\right)\left(x_{i+1}-x_{i-1}\right)}c_{i-1}(t) & =\left[M_{i,i-1},M_{i,i},M_{i,i+1}\right]
\end{align*}

\end_inset

At the boundaries:
\begin_inset Formula 
\begin{align*}
\left(1+\frac{2\Delta tD_{1}}{\left(x_{1}-x_{0}\right)\left(x_{2}-x_{0}\right)}\right)c_{0}-\frac{2\Delta tD_{1}}{\left(x_{1}-x_{0}\right)\left(x_{2}-x_{0}\right)}c_{1} & =\left[M_{0,0},M_{0,1}\right]\\
-\frac{2\Delta tD_{I-1}}{\left(x_{I}-x_{I-1}\right)\left(x_{I}-x_{I-2}\right)}c_{I-2}+\left(1+\frac{2\Delta tD_{I-1}}{\left(x_{I}-x_{I-1}\right)\left(x_{I}-x_{I-2}\right)}\right)c_{I-1} & =\left[M_{I-1,I-2},M_{I-1,I-1}\right]
\end{align*}

\end_inset


\change_inserted -1210384125 1526282152

\end_layout

\begin_layout Chapter

\change_inserted -1210384125 1526282162
Model 0
\end_layout

\begin_layout Section

\change_inserted -1210384125 1526282168
Equations
\change_unchanged

\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
